<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Knitstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-dV-2w8">
                                <rect key="frame" x="171" y="617" width="33" height="30"/>
                                <state key="normal" title="Take">
                                    <color key="titleColor" red="0.99594360589999997" green="0.98964780569999999" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="take:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0A-Vm-4TY"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-eg-cuO">
                                <rect key="frame" x="0.0" y="62" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxa-eg-cuO" secondAttribute="height" multiplier="1:1" id="o9M-2f-YEq"/>
                                </constraints>
                                <connections>
                                    <segue destination="IP7-BL-zXc" kind="embed" id="rgr-TI-KVh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3P0-dV-2w8" secondAttribute="bottom" constant="20" id="H2c-eW-2bB"/>
                            <constraint firstItem="sxa-eg-cuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fZx-9O-dsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxa-eg-cuO" secondAttribute="trailing" constant="-16" id="rGF-W0-thO"/>
                            <constraint firstItem="sxa-eg-cuO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="xR8-Oz-okP"/>
                            <constraint firstItem="3P0-dV-2w8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9G-SN-r83"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="en9-kl-unJ">
            <objects>
                <viewController id="IP7-BL-zXc" customClass="ViewController" customModule="Knitstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkR-a2-k0o"/>
                        <viewControllerLayoutGuide type="bottom" id="HEw-ft-jDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKm-ZB-oZY" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJw-HP-AEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="56"/>
        </scene>
    </scenes>
</document>
